<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Arreglos florales</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #fcaeddf8;
      }
      nav {
          background-color: #d4f3cbf1;
          padding: 40px;
          text-align: center;
          border: none;
          cursor: pointer;
          margin-top: 10px;
          background-image:url(img/logoith.png);
          background-size: contain;
          background-repeat: no-repeat;
      }
      nav ul {
          list-style: none;
          padding: 0;
          margin: 0;
      }
      nav ul li {
          display: inline;
          margin: 0 15px;
      }
      nav ul li a {
          color: rgba(241, 201, 238, 0.979) ;
          text-decoration: none;
          font-weight: bold;
      }
      .header-content {
          text-align: center;
          padding: 50px;
          background: linear-gradient(to right, #fa95d8, #ebedee);
          color: white;
      }
      .header-content h1 span {
          font-weight: bold;
      }
      .slider img {
          width: 100%;
          height: auto;
          display: block;
      }
      .content {
          text-align: left;
          padding: 190px;
          background-color: white;
      }
  .noticias {
    float: right;
    width: 300px;
    background-color: #d2edfafd;
    padding: 15px;
    border-radius: 10px;
  }
  .noticias img {
    width: 100%;
    border-radius: 8px;
  }
  body {
    font-family: Arial, sans-serif;
  }
  </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Inicio</a></li>
                <li><a href="flores.html">flores</a></li>
                <li><a href="Arreglos florales.html">Arreglos florales</a></li>
                <li><a href="Ocasiones.html">Ocasiones</a></li>
                <li><a href="Compras y pago.html">Compras y pagos</a></li>
                <li><a href="Suscripcion.html">Suscripcion</a></li>
            </ul>
        </nav>
        <div class="noticias">
            <h2>IMPORTANTE ✿❀</h2>
            <h3>FLORES DE TEMPORADA</h3>
            <ul>
              <p>-Margaritas</p>
              <img src="img/margarita1.jpg" alt="margarita">
              <p>-Peonias</p>
              <img src="img/peonias2.webp" alt="peonias">
            </ul>
          </div>
          <section class="content">
          <center><p><h4>Estos son algunos de nuestros arreglos florales,tu personalizas tus ramos a tu gusto .</h4></p></center>
          <center><table Border>
            <tr>
                <td><img src="img/arreglo1.jpg"  alt="content" width="180px" height="180px"></td> <td><img src="img/arreglo2.jpg"  alt="content" width="180px" height="180px"></td> <td><img src="img/arreglo3.webp"  alt="content" width="180px" height="180px"></td> <td><img src="img/arreglo4.jpeg"  alt="content" width="180px" height="180px"></td> <td><img src="img/arreglo5.jpg"  alt="content" width="180px" height="180px"></td>
                </tr>
                <tr>
                    <td><img src="img/arreglo6.webp"  alt="content" width="180px" height="180px"></td> <td><img src="img/arreglo7.jpg"  alt="content" width="180px" height="180px"></td> <td><img src="img/arreglo8.png"  alt="content" width="180px" height="180px"></td> <td><img src="img/arreglo9.webp"  alt="content" width="180px" height="180px"></td> <td><img src="img/arreglo10.webp"  alt="content" width="180px" height="180px"></td>
                </tr>
            </tr>
          </center></table>
        </section>
          <center><div class="footer">
            <p>Derechos reservados Suyapa.lopez@tecnico-honduras.com suyapa lopez  III BTP INFORMATICA &copy; 2025</p>
        </center></div>
</body>
</html>