<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Compras y pagos</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #fcaeddf8;
      }
      nav {
          background-color: #d4f3cbf1;
          padding: 40px;
          text-align: center;
          border: none;
          cursor: pointer;
          margin-top: 10px;
          background-image:url(img/logoith.png);
          background-size: contain;
          background-repeat: no-repeat;
      }
      nav ul {
          list-style: none;
          padding: 0;
          margin: 0;
      }
      nav ul li {
          display: inline;
          margin: 0 15px;
      }
      nav ul li a {
          color: rgba(241, 201, 238, 0.979) ;
          text-decoration: none;
          font-weight: bold;
      }
      .header-content {
          text-align: center;
          padding: 50px;
          background: linear-gradient(to right, #fa95d8, #ebedee);
          color: white;
      }
      .header-content h1 span {
          font-weight: bold;
      }
      .slider img {
          width: 100%;
          height: auto;
          display: block;
      }
      .content {
          text-align: left;
          padding: 150px;
          background-color: white;
      }
      </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Inicio</a></li>
                <li><a href="flores.html">flores</a></li>
                <li><a href="Arreglos florales.html">Arreglos florales</a></li>
                <li><a href="Ocasiones.html">Ocasiones</a></li>
                <li><a href="Compras y pago.html">Compras y pagos</a></li>
                <li><a href="Suscripcion.html">Suscripcion</a></li>
            </ul>
        </nav>
        <section class="content">
    <form action =""method="get">
        <p>Nombre:<input type="text" name="name_control" autofocus required /></p>
        <p>Correo electronico: <input type="email" name="email_control" required /></p>
        <p>URL:<input type="url" name="url_control" placeholder="Escribe la URL de tu pagina web personal"/></p>
        <p>Fecha: <input type="date" name="date_control"/></p>
        <p>Tiempo: <input type="time" name="time_control" /></p>
        <p>Fecha y hora: <input type="datetime" name="datetime_control" />
        </p>
        <p>Mes: <input type="month" name="month_control" /></p>
        <p>Semana: <input type="week" name="week_control" /></p>
        <p>Número (min -10, max 10): <input type="number" name="number_control" min="-10" max="10" value="0" /></p>
        <p>Teléfono: <input type="tel" name="tel_control"></p>
        <p>Término de búsqueda: <input type="search" name="search_control" /></p>
        <p>Color favorito: <input type="color" name="color_control" /></p>
        <p><input type="submit" value="Enviar" /></p>
        </form>
    </section>
    <center><div class="footer">
        <p>Derechos reservados Suyapa.lopez@tecnico-honduras.com suyapa lopez  III BTP INFORMATICA &copy; 2025</p>
    </center></div>
</body>
</html>