<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>flores</title>
    <style>
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fcaeddf8;
        }
        nav {
            background-color: #d4f3cbf1;
            padding: 40px;
            text-align: center;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            background-image:url(img/logoith.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: rgba(241, 201, 238, 0.979) ;
            text-decoration: none;
            font-weight: bold;
        }
        .header-content {
            text-align: center;
            padding: 50px;
            background: linear-gradient(to right, #fa95d8, #ebedee);
            color: white;
        }
        .header-content h1 span {
            font-weight: bold;
        }
        .slider img {
            width: 100%;
            height: auto;
            display: block;
        }
        .content {
            text-align: left;
            padding: 90px;
            background-color: white;
        }
    .noticias {
      float: right;
      width: 300px;
      background-color: #d2edfafd;
      padding: 15px;
      border-radius: 10px;
    }
    .noticias img {
      width: 100%;
      border-radius: 8px;
    }
    body {
      font-family: Arial, sans-serif;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Inicio</a></li>
                <li><a href="flores.html">flores</a></li>
                <li><a href="Arreglos florales.html">Arreglos florales</a></li>
                <li><a href="Ocasiones.html">Ocasiones</a></li>
                <li><a href="Compras y pago.html">Compras y pagos</a></li>
                <li><a href="Suscripcion.html">Suscripcion</a></li>
            </ul>
        </nav>
        <div class="noticias">
            <h2>IMPORTANTE ✿❀</h2>
            <h3>FLORES DE TEMPORADA</h3>
            <ul>
              <p>-Margaritas</p>
              <img src="img/margarita1.jpg" alt="margarita">
              <p>-Peonias</p>
              <img src="img/peonias2.webp" alt="peonias">
            </ul>
          </div>
          <section class="content">
            <h2>Tipos de flores disponibles</h2>
            <p><h4>Rosas</h4></p>
            <p>Contamos con una variedad de colores de Rosas :</p>
            <table Border>
                <tr>
                    <td><img src="img/rosasrojas.jpg" alt="content" width="140px" height="140px"></td> <td> <img src="img/rosasblancas.webp" alt="content" width="140px" height="140px"></td> <td><img src="img/rosasrosadas.jpg"  alt="content" width="140px" height="140px"> </td>
                    </tr>
                    <tr>
                        <td><img src="img/rosasamarillas.webp"  alt="content" width="140px" height="140px"></td> <td><img src="img/rosasnaranjas.jpg" alt="content" width="140px" height="140px"></td> <td><img src="img/rosasazules.webp" alt="content" width="140px" height="140px"> </td>
                    </tr>
                </tr>
            </table>
            <p><h4>Flores</h4></p>
            <p>Nuestra variedad de flores</p>
            <table BORDER>
                <TR>
                    <TH>Tulipanes</TH>
                    <TH>Peonias</TH>
                    <TH>Lirios</TH>
                </TR>
                <TR>
                    <TD><img src="img/tulipanes1.jpg" alt="content" width="160px" height="160px"> </TD>
                    <TD><img src="img/peonias3.webp" alt="content" width="160px" height="160px"> </TD>
                    <TD><img src="img/lirios1.jpg" alt="content" width="160px" height="160px"></TD>
                </TR>
                <TR>
                    <TH>Hortensias</TH>
                    <TH>Horquideas</TH>
                    <TH>Plumeria</TH>
                </TR>
                <TR>
                    <TD><img src="img/hortensias1.webp" alt="content" width="160px" height="160px"></TD>
                    <TD><img src="img/orquidea1.webp" alt="content" width="160px" height="160px"></TD>
                    <TD><img src="img/plumeria 1.webp" alt="content" width="160px" height="160px"> </TD>
                </TR>
                <TR>
                    <TH>Dalia</TH>
                    <TH>Bugambilias</TH>
                    <TH>Gerberas</TH>
                </TR>
                <TR>
                    <TD><img src="img/dalias2.jpg" alt="content" width="160px" height="160px"></TD>
                    <TD><img src="img/bugambilia4.webp" alt="content" width="160px" height="160px"></TD>
                    <TD><img src="img/gerberas3.jpg" alt="content" width="160px" height="160px"></TD>
                </TR>
                <TR>
                    <TH>Hibiscos</TH>
                    <TH>Nubes</TH>
                    <TH>Gardenias</TH>
                </TR>
                <TR>
                    <TD><img src="img/hobiscos5.webp" alt="content" width="160px" height="160px"></TD>
                    <TD><img src="img/flornube1.webp" alt="content" width="160px" height="160px"></TD>
                    <TD><img src="img/gardenia1.jpg" alt="content" width="160px" height="160px"></TD>
                </TR>
                <TR>
                    <TH>Girasol</TH>
                    <TH>Margarita</TH>
                    <TH>Flor de cerezo</TH>
                </TR>
                <TR>
                    <TD><img src="img/girasol1.jpg" alt="content" width="160px" height="160px"></TD>
                    <TD><img src="img/margarita2.webp" alt="content" width="160px" height="160px"></TD>
                    <TD><img src="img/florcerezo1.webp" alt="content" width="160px" height="160px"></TD>
                </TR>
            </table>
        </section>
        <center><div class="footer">
            <p>Derechos reservados Suyapa.lopez@tecnico-honduras.com suyapa lopez  III BTP INFORMATICA &copy; 2025</p>
        </center></div>
</body>
</html>