<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen suyapa desarrolo </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fcaeddf8;
        }
        nav {
            background-color: #d4f3cbf1;
            padding: 40px;
            text-align: center;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            background-image:url(img/logoith.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: rgba(241, 201, 238, 0.979) ;
            text-decoration: none;
            font-weight: bold;
        }
        .header-content {
            text-align: center;
            padding: 50px;
            background: linear-gradient(to right, #fa95d8, #ebedee);
            color: white;
        }
        .header-content h1 span {
            font-weight: bold;
        }
        .header-content button {
            background-color: #f8b5d7fb;
            color: white;
            padding: 70px 70px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            background-image:url(img/flores1.jpeg);
            background-size: cover;
        }
        .slider img {
            width: 100%;
            height: auto;
            display: block;
        }
        .content {
            text-align: left;
            padding: 330px;
            background-color: white;
        }
        .imgen-izquierda{
            float:left;
            margin: 10px;
        }
        .table{
    width: 100%;
    border-color: rgba(247, 185, 228, 0.966) (210,121,12);
    border-radius: 40%;
    border-style: double; 
    border-width: 10px;
    background-color: rgba(185, 245, 185, 0.932);
    color: rgba(238, 191, 199, 0.925);
    }
    tr td{
        width: 30%;
    }
    .noticias {
      float: right;
      width: 300px;
      background-color: #d2edfafd;
      padding: 15px;
      border-radius: 10px;
    }
    .noticias img {
      width: 100%;
      border-radius: 8px;
    }
    body {
      font-family: Arial, sans-serif;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Inicio</a></li>
                <li><a href="flores.html">flores</a></li>
                <li><a href="Arreglos florales.html">Arreglos florales</a></li>
                <li><a href="Ocasiones.html">Ocasiones</a></li>
                <li><a href="Compras y pago.html">Compras y pagos</a></li>
                <li><a href="Suscripcion.html">Suscripcion</a></li>
            </ul>
        </nav>
        <div class="header-content">
            <h1><span>Amor en Petalos</h1>
            <p>Las flores más frescas y hermosas para cada ocasión</p>
            <button> </button>
        </div>
    </header>
    <div class="noticias">
        <h2>IMPORTANTE ✿❀</h2>
        <h3>FLORES DE TEMPORADA</h3>
        <ul>
          <p>-Margaritas</p>
          <img src="img/margarita1.jpg" alt="margarita">
          <p>-Peonias</p>
          <img src="img/peonias2.webp" alt="peonias">
        </ul>
      </div>

      <div>
          <p></p>
      </div>
      <section class="content">
        <h2>Amor en Petalos</h2>
        <p>Las flores tienen muchos significados, que dependen del tipo de flor, su color y el contexto cultural. Aquí te dejo una guía con algunos de los más comunes:</p>
        <table Border>
            <tr>
                <td>Rosas:Amor,pasion,amistad,pureza</td> <td>Girasol:Felicidad,energia,admiracion</td> <td>Lirio:Pureza,elegancia,renacimiento</td>
                </tr>
                <tr>
                    <td>Tulipan:Amor perfecto,declaracion romantica</td> <td>Margarita:Inocencia,sinceridad</td> <td>Flor de cerezo:Belleza efimera,renovacion</td>
                </tr>
            </tr>
        </table>
    <p>¿Sabías que...?

    En la Era Victoriana, las personas usaban flores para enviar mensajes secretos.
    
    En diferentes culturas, una misma flor puede tener significados muy distintos. Por ejemplo, el crisantemo es símbolo de muerte en Europa, pero de vida y nobleza en Japón.
    </p>
    </section>
    <center><div class="footer">
        <p>Derechos reservados Suyapa.lopez@tecnico-honduras.com suyapa lopez  III BTP INFORMATICA &copy; 2025</p>
    </center></div>
</body>
</html>