<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Suscripcion</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #fcaeddf8;
      }
      nav {
          background-color: #d4f3cbf1;
          padding: 40px;
          text-align: center;
          border: none;
          cursor: pointer;
          margin-top: 10px;
          background-image:url(img/logoith.png);
          background-size: contain;
          background-repeat: no-repeat;
      }
      nav ul {
          list-style: none;
          padding: 0;
          margin: 0;
      }
      nav ul li {
          display: inline;
          margin: 0 15px;
      }
      nav ul li a {
          color: rgba(241, 201, 238, 0.979) ;
          text-decoration: none;
          font-weight: bold;
      }
      .header-content {
          text-align: center;
          padding: 50px;
          background: linear-gradient(to right, #fa95d8, #ebedee);
          color: white;
      }
      .header-content h1 span {
          font-weight: bold;
      }
      .slider img {
          width: 100%;
          height: auto;
          display: block;
      }
      .content {
          text-align: left;
          padding: 150px;
          background-color: white;
      }
      </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Inicio</a></li>
                <li><a href="flores.html">flores</a></li>
                <li><a href="Arreglos florales.html">Arreglos florales</a></li>
                <li><a href="Ocasiones.html">Ocasiones</a></li>
                <li><a href="Compras y pago.html">Compras y pagos</a></li>
                <li><a href="Suscripcion.html">Suscripcion</a></li>
            </ul>
        </nav>
        <section class="content">
            <h1>Registro de usuario</h1>
<form action="#" method="post">
<fieldset>
<legend>Información Personal</legend>
<label for="nombre">Nombre:</label>
<input type="text" id="nombre" name="nombre" required><br><br>
<label for="apellido">Apellido:</label>
<input type="text" id="apellido" name="apellido" required><br><br>
<label for="fechaNacimiento">Fecha de Nacimiento:</label>
<input type="date" id="fechaNacimiento" name="fechaNacimiento" required><br><br>
<legend>Género:</legend>
<input type="radio" id="masculino" name="genero" value="Masculino" required>
<label for="masculino">Masculino</label><br>
<input type="radio" id="femenino" name="genero" value="Femenino">
<label for="femenino">Femenino</label><br>
<input type="radio" id="otro" name="genero" value="Otro">
<label for="otro">Otro</label><br><br>
</fieldset>
<fieldset>
<legend>Información de Contacto</legend>
<label for="email">Correo Electrónico:</label>
<input type="email" id="email" name="email" required><br><br>
<label for="telefono">Número de Teléfono:</label>
<input type="tel" id="telefono" name="telefono" required><br><br>
<label for="direccion">Dirección:</label><br>
<textarea id="direccion" name="direccion" rows="4" cols="50"></textarea><br><br>
</fieldset>
<fieldset>
<legend>Información de Cuenta</legend>
<label for="usuario">Nombre de Usuario:</label>
<input type="text" id="usuario" name="usuario" required><br><br>
<label for="contrasena">Contraseña:</label>
<input type="password" id="contrasena" name="contrasena" required><br><br>
<label for="confirmacionContrasena">Confirmar Contraseña:</label>
<input type="password" id="confirmacionContrasena" name="confirmacionContrasena"
required><br><br>
</fieldset>
<fieldset>
    <legend>Preferencias</legend>
    <label for="colorFavorito">Seleccionar un Color Favorito:</label>
    <select id="colorFavorito" name="colorFavorito">
    <option value="Rojo">Rojo</option>
    <option value="Azul">Azul</option>
    <option value="Verde">Verde</option>
    <option value="Amarillo">Amarillo</option>
    </select><br><br>
    <input type="checkbox" id="aceptarTerminos" name="aceptarTerminos" required>
    <label for="aceptarTerminos">Acepto los Términos y Condiciones</label><br><br>
    </fieldset>
    <input type="submit" value="Registrarse">
    </form>
</section>
<center><div class="footer">
    <p>Derechos reservados Suyapa.lopez@tecnico-honduras.com suyapa lopez  III BTP INFORMATICA &copy; 2025</p>
</center></div>
</body>
</html>